# Database Configuration
DB_NAME=content_db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-f+eqh0rpd@sz8&+^ekziz@jw2#bgyq-q#*#gls-zc4@djch(o$'

DEBUG = True